<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin-bottom: 20px;
        }
        .demo1{
            height: 50px;
            background-color: skyblue;
        }
        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: orange;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li{
            height: 100px;

        }
    </style>
</head>
<body>
    <!-- 
        Vue中的事件修饰符:
            1.prevent:阻止默认事件
            2.stop:阻止事件冒泡
            3.once:事件只触发一次
            4.capture:使用事件的捕获模式
            5.self:只有event.target是当前操作的元素时才触发事件
            6.passive:事件默认行为立即执行,无需等待事件回调执行完毕
     -->
    <div id="root">
        <h2>欢迎,{{name}}</h2>
        <!-- 阻止默认事件 -->
        <a href="https://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>

        <!-- 阻止事件冒泡 -->
        <div @click="showInfo" class="demo1">
            <button @click.stop="showInfo">点我提示信息</button>
            <!-- 修饰符可以连续写 -->
            <a href="https://www.baidu.com" @click.stop.prevent="showInfo">点我提示信息</a>
        </div>

        <!-- 事件只触发一次 -->
        <button @click.once="showInfo">点我提示信息</button>

        <!-- 使用事件的捕获模式 -->
        <div @click.capture="showMsg('box1')" class="box1">
            div1
            <div @click="showMsg('box2')" class="box2">div2</div>
        </div>

        <!-- 只有event.target是当前操作的元素时才触发事件 -->
        <div @click.self="showInfo" class="demo1">
            <button @click="showInfo">点我提示信息</button>
        </div>

        <!-- 事件默认行为立即执行,无需等待事件回调执行完毕 -->
        <ul @scroll.passive="demo" class="list">  <!--滚动事件-->
        <!-- <ul @whell="demo" class="list"> 滚轮事件 -->
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <script>
        const vm=new Vue({
            el:'#root',
            data:{
                name:'Erlei-c'
            },
            methods:{
                showInfo(e){
                    // e.preventDefault()
                    // e.stopPropagation()
                    alert('你好!')
                    console.log(e.target)
                },
                showMsg(msg){
                    console.log(msg)
                },
                demo(){
                    for(let i=0;i<10000;i++){
                        console.log('@')
                    }
                    console.log('循环完毕')
                }
            }
    })
    </script>
</body>
</html>