<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            background-color: red;
        }

        .sad {
            background-color: blue;
        }

        .normal {
            background-color: aqua;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 20px;
        }

        .atguigu3 {
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <!-- 
        绑定样式:
            1.class样式
                写法:class='xxx' xxx可以是字符串,对象,数组
                    字符串写法适用于:类名不确定,要动态获取
                    对象写法适用于:要绑定多个样式,个数不确定,名字也不确定
                    数组写法适用于:要绑定多个样式,个数确定,名字也确定,但不确定用不用
            2.style样式
                :style="{fontSize: fsize+'px'}"
                :style="styleObj"
                :style="[styleObj1,styleObj2]"
     -->
    <div id="root">
        <!-- 绑定class样式--字符串写法,适用于:样式的类名不确定,需要动态指定 -->
        <div class="basic" :class='mood' @click="changemood">{{name}}</div> <br><br>
        <!-- 绑定class样式--数组写法,适用于:要绑定的样式个数不确定,名字也不确定 -->
        <div class="basic" :class='classArr'>{{name}}</div> <br><br>
        <!-- 绑定class样式--数组写法,适用于:要绑定的样式个数确定,名字也确定,但要动态决定用不用 -->
        <div class="basic" :class='classObj'>{{name}}</div> <br><br>
        <!-- 绑定style样式 -->
        <div class="basic" :style="{fontSize: fsize+'px'}">{{name}}</div> <br><br>
        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div> <br><br>
        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="[styleObj1,styleObj2]">{{name}}</div> <br><br>
    </div>

    <script>
        const vm = new Vue({
            el: '#root',
            data: {
                name: 'erlei',
                mood: 'normal',
                classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: false
                },
                fsize: 40,
                styleObj1: {
                    fontSize: '40px',
                    color: 'red',
                    backgroundColor: 'orange'
                },
                styleObj2: {
                    border: '1px solid green'
                },
            },
            methods: {
                changemood() {
                    const arr = ['happy', 'sad', 'normal']
                    this.mood = arr[Math.floor(Math.random() * 3)]
                }
            }
        })
    </script>
</body>

</html>